2024-Oct-15 AUTO - ilosc zadan: 5 | poprawnych odpowiedzi: 2 | bledow: 3
2024-Oct-15 AUTO - ilosc zadan: 5 | poprawnych odpowiedzi: 4 | bledow: 1
2024-Oct-15 AUTO - ilosc zadan: 10 | poprawnych odpowiedzi: 9 | bledow: 1
2024-Oct-15 AUTO - ilosc zadan: 5 | poprawnych odpowiedzi: 3 | bledow: 2
2024-Oct-15 AUTO - ilosc zadan: 5 | poprawnych odpowiedzi: 3 | bledow: 2
2024-Oct-15 AUTO - ilosc zadan: 5 | poprawnych odpowiedzi: 4 | bledow: 1
2024-Oct-15 AUTO - ilosc zadan: 5 | poprawnych odpowiedzi: 4 | bledow: 1
2024-Oct-15 AUTO - ilosc zadan: 5 | poprawnych odpowiedzi: 1 | bledow: 4
2024-Oct-15 AUTO - ilosc zadan: 5 | poprawnych odpowiedzi: 5 | bledow: 0
2024-Oct-15 AUTO - ilosc zadan: 5   | poprawnych odpowiedzi: 4   | bledow: 1   | czas: : 1.35 min.
2024-Oct-15 AUTO - ilosc zadan: 2   | poprawnych odpowiedzi: 1   | bledow: 1   | czas: : 5 sek.
2024-Oct-15 AUTO - ilosc zadan: 2   | poprawnych odpowiedzi: 2   | bledow: 0   | czas: : 5 sek.
2024-Oct-17 AUTO - ilosc zadan: 5   | poprawnych odpowiedzi: 3   | bledow: 2   | czas: : 18 sek.
2024-Oct-17 AUTO - ilosc zadan: 5   | poprawnych odpowiedzi: 4   | bledow: 1   | czas: : 27 sek.
2024-Oct-17 AUTO - ilosc zadan: 5   | poprawnych odpowiedzi: 5   | bledow: 0   | czas: : 15 sek.
2024-Oct-17 DODAWANIE - ilosc zadan: 5 | poprawnych odpowiedzi: 5 | bledow: 0
2024-Oct-17 DODAWANIE - ilosc zadan: 2 | poprawnych odpowiedzi: 2 | bledow: 0
2024-Oct-17 DODAWANIE - ilosc zadan: 2 | poprawnych odpowiedzi: 2 | bledow: 0


2024-Oct-17 DODAWANIE - ilosc zadan: 2 | poprawnych odpowiedzi: 2 | bledow: 0
2024-Oct-17 ODEJMOWANIE - ilosc zadan: 2 | poprawnych odpowiedzi: 2 | bledow: 0
2024-Oct-17 MNOZENIE - ilosc zadan: 2 | poprawnych odpowiedzi: 2 | bledow: 0
2024-Oct-17 DZIELENIE - ilosc zadan: 2 | poprawnych odpowiedzi: 2 | bledow: 0


2024-Oct-19 DODAWANIE - ilosc zadan: 20 | poprawnych odpowiedzi: 0 | bledow: 20
2024-Oct-19 DODAWANIE - ilosc zadan: 5 | poprawnych odpowiedzi: 0 | bledow: 5
2024-Oct-19 DODAWANIE - ilosc zadan: 5 | poprawnych odpowiedzi: 0 | bledow: 5
2024-Oct-19 DODAWANIE - ilosc zadan: 5 | poprawnych odpowiedzi: 1 | bledow: 4
2024-Oct-19 DODAWANIE - ilosc zadan: 5 | poprawnych odpowiedzi: 0 | bledow: 5
2024-Oct-19 DODAWANIE - ilosc zadan: 5 | poprawnych odpowiedzi: 0 | bledow: 5
2024-Oct-19 DODAWANIE - ilosc zadan: 5 | poprawnych odpowiedzi: 0 | bledow: 5
2024-Oct-19 DODAWANIE - ilosc zadan: 5 | poprawnych odpowiedzi: 5 | bledow: 0
2024-Oct-19 DODAWANIE - ilosc zadan: 5 | poprawnych odpowiedzi: 5 | bledow: 0
2024-Oct-19 ODEJMOWANIE - ilosc zadan: 5 | poprawnych odpowiedzi: 4 | bledow: 1
2024-Oct-19 ODEJMOWANIE - ilosc zadan: 5 | poprawnych odpowiedzi: 5 | bledow: 0
